# sample-dotnet6-proj

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  rev.ps1
